
public class Array1 {

	public static void main(String[] args) {
		// 배열은 일반 변수와 달리 하나의 변수명에 여러 값을 입력할 수 있고,
		// 자료형에 []를 붙이는것으로 선언
		// 배열은 크기를 정해서 생성할수도있고, 정하지않고 생성할수 있는데,
		// 설정된 크기 이상으로 자료를 넣을수는 없음
		// 배열의 크기 (저장가는갯수)는 "배열의길이"라고 표현
		// 배열명 .length를 이용해 배열크기를 알 수 있음
		
		int a[] = {1, 2, 3, 4}; //a는 정수 여러개를 담을수있다.
		System.out.println(a); //a 변수에 1,2,3,4가 들어감.
		// 배열의 선언 1 (길이확정x)
		// [I@452b3a41는 a의 스텍의 저장되어있는 1,2,3,4에 대한 주소값 / 1,2,3,4는 힙에 저장되어있음
		int[] b = {5, 6, 7, 8}; //b는 정수 여러개를 담을수있다.
		System.out.println(b); //5,6,7,8이 들어감.
		// 배열의 선언 2 (길이확정x)
		// [I@4a574795는 b의 스텍의 저장되어있는 5,6,7,8에 대한 주소값 / 5,6,7,8은 힙에 저장되어있음
		int[] c = new int[8];
		System.out.println(c);
		// 배열의 생성 (길이확정)
		
		System.out.println(a.length);
		System.out.println(b.length);
		System.out.println(c.length);
		// 배열의 길이는 .length로 알 수 있음.
	}
// "예시 자료"
// 메모리 (CPU) = 사람으로치면 뇌의역할
// 1. 시스템(코드) - 사람이 컨트롤 불가 ( ex: 1시간 소요되는 자료를 5분내로 강제로 끝내라고 요구하는것과 같음 그럼 결과가 좋지않기에 불가능)
// 2. 힙 - 넓기에 저장공간이 많지만 속도는 느림 
// 3. 스텍 - 좁아서 저장공간이 작지만 속도는 빠름 
	
// 자바는 변수하나만 들어가는게 원칙
	//자료형은 기본형과 참조형 2가지로 나뉨
	//자료형은 int , double (변수 1개만 넣을수있음)
	//참조형은 배열 , 문자열 (변수 2개이상 넣을수있음)
}
