
public class Binary1 {

	public static void main(String[] args) {
		// 2항 연산자는 양 변에 피연산자를 하나씩 취함
		// 산술 연산자 (+,-,*,/,%)는 우리가 잘 알고있는 사직연산 등을 활용하기 위한 연산자
		// 연산 우선순위도 계승 ( 단, % 연산자의 우선순위는 *,/와 동일 )
		System.out.println(3 + 5);
		System.out.println(17 - 21);
		System.out.println(2 * 3);
		// +,-,*
		System.out.println(7 / 2); //(7을 2로 나누면 3.5인데 정수값을 표현하기 때문에 3이라고 표현
		                           // 3.5로 인식하고 싶으면 실수값인 7.0 / 2.0 으로 표현하면된다)
		// /는 왼쪽 수를 오른쪽 수로 나눠 몫을 구함
	    // ( 정수 / 정수 = 정수 )
		System.out.println(10 % 4); //(10을 4로 나누면 2가 남는데 남는값을 표현)
		// %는 정수 최대 몫을 구하고 남은 값 출력
		System.out.println(10 + 6 / 4); //(6을 4로 나누면 1.5인데 정수값으로 표현하기때문에 1로 표현
		                                // 10 + 1 은 11)
		// 연산 우선순위는 그대로 존재
		System.out.println(10 + 6 % 4);//(6을 4로 나누면 2가 남기때문에 2로 표현 후
		                               // 10 + 2 는 12
	}

}
